# RappiTest

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ruiz/emovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruiz/rappitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappitest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rappitest/data/local/: ListToStringDatabaseConverter.kt  MoviesDatabase.kt
app/src/main/java/com/example/rappitest/data/paging_source/: MoviesTopRatedMediator.kt  MoviesUpComingMediator.kt
app/src/main/java/com/example/rappitest/data/remote/: MoviesApi.kt
app/src/main/java/com/example/rappitest/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/rappitest/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rappitest/domain/model/: ApiResponseGenres.kt  ApiResponseTopRated.kt  ApiResponseUpComing.kt  ApiResponseVideos.kt  MovieGenresKeys.kt  MovieTopRated.kt  MovieTopRatedKeys.kt  MovieUpcoming.kt  MovieUpcomingKeys.kt  MoviesGenres.kt  MoviesVideos.kt
app/src/main/java/com/example/rappitest/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/rappitest/domain/use_cases/: GetAllGenresMoviesUseCase.kt  GetAllTopRatedMoviesUseCase.kt  GetAllUpComingMoviesUseCase.kt  GetMovieVideosUseCase.kt  GetSelectedTopRatedMovieUseCase.kt  GetSelectedUpComingMovieUseCase.kt  UseCases.kt
app/src/main/java/com/example/rappitest/presentation/adapters/: GenresAdapter.kt  LoaderAdapter.kt  RecomendacionesAdapter.kt  TopRatedMoviesAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/example/rappitest/util/: Constants.kt
app/src/main/java/com/ruiz/emovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruiz/emovie/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ruiz/rappitest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruiz/rappitest/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ruiz/rappitest/util/: Constants.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_gradient.xml  circle_divider.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_details_background.xml  text_radio_color.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_basic.xml  bottom_sheet_layout.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  fragment_video_player.xml  genres_item.xml  layout_no_data.xml  loader_item.xml  movie_item.xml  movie_item_grid.xml  shimmer_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruiz/emovie/: ExampleUnitTest.kt
app/src/test/java/com/ruiz/rappitest/: ExampleUnitTest.kt
(+126 files in other folders)
